<div class="w-full min-h-screen bg-gray-100 flex flex-col relative">
    <!-- Image and Title Section -->
    <div class="relative w-full h-64 bg-white rounded-b-lg shadow-lg overflow-hidden">
      <img [src]="course.image" alt="{{ course.title }}" class="w-full h-full object-cover" />
      <div class="absolute inset-0 bg-gradient-to-t from-gray-800 to-transparent opacity-50"></div>
      <div class="absolute bottom-4 left-6">
        <h2 class="text-4xl font-extrabold text-white">{{ course.title }}</h2>
      </div>
      
      <!-- Fixed Navbar on Top of the Image -->
      <nav class="absolute top-0 left-0 right-0 bg-transparent p-4 flex justify-end z-10">
        <a (click)="navigateTo('unresolved-queries')"
           class="cursor-pointer px-3 py-1 bg-blue-500 text-white rounded-lg shadow-md text-xs font-semibold transition-transform transform hover:scale-105">
          Unresolved Queries
        </a>
        <a (click)="navigateTo('resolved-queries')"
           class="ml-4 cursor-pointer px-3 py-1 bg-green-500 text-white rounded-lg shadow-md text-xs font-semibold transition-transform transform hover:scale-105">
          Resolved Queries
        </a>
      </nav>
    </div>
  
    <!-- Description Section -->
    <div class="p-6 bg-white">
      <p class="text-lg text-gray-700 leading-relaxed">{{ course.description }}</p>
    </div>
  
    <!-- Main Content Section -->
    <div class="flex-1 p-6 bg-gray-50">
      <!-- Content Displayed Based on Navigation -->
      <div class="flex-1 w-full">
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
  