<div class="min-h-screen flex flex-col bg-gray-100">
    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 flex justify-between items-center">
      <!-- Mentor Initials -->
      <div class="text-white text-2xl font-bold">
        <span class="bg-white text-blue-600 rounded-full w-10 h-10 flex items-center justify-center">
          JD
        </span>
      </div>
  
      <!-- Navigation Links -->
      <div class="flex space-x-6">
        <a routerLink="/add-course" class="text-white text-lg hover:underline">Add Course</a>
        <a (click)="logout()" class="text-white text-lg hover:underline cursor-pointer">Logout</a>
      </div>
    </nav>
  
    <!-- Main Content Area -->
    <div class="flex-1 p-6">
      <h1 class="text-3xl font-bold text-center text-blue-600 mb-8">My Courses</h1>
  
      <!-- Courses Display -->
      <div class="min-h-screen bg-gray-100 p-6">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
          <!-- Iterates over courses and renders a course card for each -->
          <div *ngFor="let course of courses">
            <app-course-card [course]="course"></app-course-card>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  