<div class="min-h-screen bg-violet-50 flex items-center justify-center py-12">
    <div class="max-w-xl w-full bg-violet-100 p-8 rounded-lg shadow-lg">
      <h2 class="text-3xl font-bold text-violet-800 mb-8 text-center">Add Course</h2>
  
      <form (ngSubmit)="onSubmit()" #courseForm="ngForm" novalidate>
        <!-- Title -->
        <div class="mb-6">
          <label for="title" class="block text-violet-700 text-sm font-bold mb-2">Course Title</label>
          <input type="text" id="title" [(ngModel)]="courseForm.title" name="title" required
                 #titleControl="ngModel"
                 [ngClass]="{'border-red-500': title.invalid && (title.dirty || title.touched)}"
                 class="w-full px-4 py-3 border border-violet-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-400" />
          <div *ngIf="titleControl.invalid && (titleControl.dirty || titleControl.touched)" class="text-red-500 text-sm mt-1">
            <div *ngIf="titleControl.errors?.['required']">Course title is required.</div>
          </div>
        </div>
  
        <!-- Mentor Name -->
        <!-- <div class="mb-6">
          <label for="mentor" class="block text-violet-700 text-sm font-bold mb-2">Mentor Name</label>
          <input type="text" id="mentor" [(ngModel)]="course.mentorName" name="mentorName" required
                 #mentor="ngModel"
                 [ngClass]="{'border-red-500': mentor.invalid && (mentor.dirty || mentor.touched)}"
                 class="w-full px-4 py-3 border border-violet-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-400" />
          <div *ngIf="mentor.invalid && (mentor.dirty || mentor.touched)" class="text-red-500 text-sm mt-1">
            <div *ngIf="mentor.errors?.['required']">Mentor name is required.</div>
          </div>
        </div> -->
  
        <!-- Course Category -->
        <div class="mb-6">
          <label for="category" class="block text-violet-700 text-sm font-bold mb-2">Course Category</label>
          <select id="category" [(ngModel)]="courseForm.category" name="category" required
                  #category="ngModel"
                  [ngClass]="{'border-red-500': category.invalid && (category.dirty || category.touched)}"
                  class="w-full px-4 py-3 border border-violet-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-400">
            <option value="" disabled selected>Select a category</option>
            <option *ngFor="let cat of categories" [value]="cat">{{ cat }}</option>
          </select>
          <div *ngIf="category.invalid && (category.dirty || category.touched)" class="text-red-500 text-sm mt-1">
            <div *ngIf="category.errors?.['required']">Course category is required.</div>
          </div>
        </div>
  
        <!-- Duration -->
        <div class="mb-6">
          <label for="duration" class="block text-violet-700 text-sm font-bold mb-2">Duration (in hours)</label>
          <input type="number" id="duration" [(ngModel)]="courseForm.duration" name="duration" required min="1"
                 #duration="ngModel"
                 [ngClass]="{'border-red-500': duration.invalid && (duration.dirty || duration.touched)}"
                 class="w-full px-4 py-3 border border-violet-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-400" />
          <div *ngIf="duration.invalid && (duration.dirty || duration.touched)" class="text-red-500 text-sm mt-1">
            <div *ngIf="duration.errors?.['required']">Duration is required.</div>
            <div *ngIf="duration.errors?.['min']">Duration must be at least 1 hour.</div>
          </div>
        </div>
  
       <!-- Description -->
        <div class="mb-6">
          <label for="description" class="block text-violet-700 text-sm font-bold mb-2">Description</label>
          <textarea id="description" [(ngModel)]="courseForm.description" name="description" required rows="4"
                    #description="ngModel"
                    [ngClass]="{'border-red-500': description.invalid && (description.dirty || description.touched)}"
                    class="w-full px-4 py-3 border border-violet-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-violet-400"></textarea>
          <div *ngIf="description.invalid && (description.dirty || description.touched)" class="text-red-500 text-sm mt-1">
            <div *ngIf="description.errors?.['required']">Description is required.</div>
          </div>
        </div>
  
        <!-- Submit Button -->
        <div class="text-center">
          <button type="submit" class="px-6 py-3 bg-violet-700 text-white rounded-lg shadow-md hover:bg-violet-800 transition"
                  [disabled]="!courseForm.form.valid">
            Add Course
          </button>
        </div>
      </form>
    </div>
  </div>
  